plugins {
    id 'java'
}

dependencies {
    implementation project(":dubbo-api")

    implementation("com.alibaba:dubbo:2.6.12") {
        exclude group: "org.springframework", module: "spring-context"
    }
    implementation("org.apache.zookeeper:zookeeper:3.8.0") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }

    // spring
    implementation("org.springframework:spring-context:5.3.21")

    // lombok
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    compileOnly("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    testCompileOnly("org.projectlombok:lombok:${lombok_version}")

    // logging
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j_version}")

    // test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiter_version}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiter_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiter_version}")
}

test {
    useJUnitPlatform()
}