configurations.all {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation project(":dubbo-api")

    implementation libs.apache.dubbo
    implementation libs.apache.dubbo.dependencies.zookeeper
    
}

test {
    useJUnitPlatform()
}