configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation project(":dubbo-api")

    implementation libs.apache.dubbo
    implementation libs.apache.dubbo.dependencies.zookeeper

    // lombok
    annotationProcessor libs.lombok
    compileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    // logging
    implementation libs.slf4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j.impl

    // test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
}

test {
    useJUnitPlatform()
}