plugins {
    id 'java'
}

dependencies {
    implementation libs.commons.lang3

    annotationProcessor libs.lombok
    compileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    implementation libs.mybatis.spring
    implementation libs.mybatis
    implementation libs.mysql.connector.java

    implementation libs.spring.aop
    implementation libs.spring.jdbc
    implementation libs.spring.tx
    implementation libs.spring.context
    implementation libs.spring.webflux

    implementation libs.slf4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j.impl

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
}

test {
    useJUnitPlatform()
}