# spring-demos

./: build.gradle  settings.gradle
cache-annotation/: .gitignore  build.gradle  gradle.properties
cache-annotation/src/main/java/org/alvin/: Application.java
dgs-graphql-integration/: README.md  build.gradle
dgs-graphql-integration/src/main/java/org/example/alvin/: EasyEventApplication.java
dgs-graphql-integration/src/main/java/org/example/alvin/config/: AppConfig.java
dgs-graphql-integration/src/main/java/org/example/alvin/fetcher/: UserDataFetcher.java
dgs-graphql-integration/src/main/java/org/example/alvin/model/graphql/: Event.java  EventInput.java  UserInput.java
dgs-graphql-integration/src/main/java/org/example/alvin/repository/: EventRepository.java
dgs-graphql-integration/src/main/resources/: application.yml
double-p/: build.gradle
dubbo-api/: build.gradle  gradle.properties
dubbo-api/src/main/java/dubbo/api/async/: AsyncService.java
dubbo-api/src/main/java/dubbo/api/callback/: CallbackListener.java  CallbackService.java
dubbo-api/src/main/java/dubbo/api/group/: Group.java
dubbo-api/src/main/java/dubbo/api/mock/: MockService.java
dubbo-api/src/main/java/dubbo/api/service/: UserService.java
dubbo-api/src/main/java/dubbo/api/stub/: StubService.java
dubbo-api/src/main/java/dubbo/api/validation/: Validation.java  ValidationParameter.java
dubbo-api/src/main/java/dubbo/api/version/: Version.java
dubbo-c/: build.gradle  gradle.properties
dubbo-c/src/main/java/dubbo/api/mock/: MockServiceMock.java
dubbo-c/src/main/java/dubbo/consumer/anno/: AnnoBean.java
dubbo-c/src/main/java/dubbo/consumer/anno/merge/: StringMerger.java
dubbo-c/src/main/java/dubbo/consumer/anno/stub/: LocalStubImpl.java
dubbo-c/src/main/java/dubbo/consumer/xml/: XmlConsumer.java
dubbo-c/src/main/resources/: applicationConsumer.xml  dubbo.properties
dubbo-c/src/test/java/dubbo/consumer/anno/: AnnoBeanTest.java
dubbo-p/: build.gradle  gradle.properties
dubbo-p/src/main/java/dubbo/provider/anno/: AnnoBean.java  AnnoProvider.java  UserServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/async/: AsyncServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/basic/: UserServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/callback/: CallbackServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/group/: GroupImpl1.java  GroupImpl2.java
dubbo-p/src/main/java/dubbo/provider/anno/mock/: MockServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/service/: UserServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/stub/: StubServiceImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/validation/: ValidationImpl.java
dubbo-p/src/main/java/dubbo/provider/anno/version/: VersionImpl1.java  VersionImpl2.java
dubbo-p/src/main/java/dubbo/provider/xml/: UserServiceImpl.java  XmlProvider.java
dubbo-p/src/main/resources/: applicationProvider.xml  dubbo.properties
gradle/: libs.versions.toml
gradle/wrapper/: libs.versions.toml
graphql-integration/: build.gradle
graphql-integration/src/main/java/org/example/alvin/fetcher/: EventDataFetcher.java
graphql-integration/src/main/java/org/example/alvin/model/dao/: EventDoc.java  EventObj.java  UserObj.java
graphql-integration/src/main/java/org/example/alvin/model/graphql/: Event.java  User.java
graphql-integration/src/main/java/org/example/alvin/repository/: EventRepository.java  UserRepository.java
graphql-integration/src/main/resources/: application.yml
graphql-integration/src/main/resources/schema/: schema.graphqls
mybatis-base/: build.gradle
mybatis-base/src/main/java/com/alvin/: AppConfig.java
mybatis-base/src/main/java/com/alvin/mapper/: OrderMapper.java  UserMapper.java
mybatis-base/src/main/java/com/alvin/mybatis/spring/: MyBatisBeanDefinitionRegistryPostProcessor.java  MyBatisBeanDefinitionScanner.java  MyBatisFactoryBean.java  MyBatisImportBeanDefinitionRegister.java  MyBatisMapperScan.java
mybatis-base/src/main/java/com/alvin/service/: UserService.java
mybatis-base/src/main/java/org/example/alvin/mybatisexamples/mapper/: CommonMapper.java
mybatis-base/src/main/java/org/example/alvin/mybatisexamples/plugin/: PagePlugin.java
mybatis-base/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  mybatis.xml
mybatis-base/src/main/resources/mapper/: CommonMapper.xml
mybatis-base/src/test/java/com/alvin/: MybatisSpringTest.java
mybatis-base/src/test/java/org/example/alvin/mybatisexamples/: MyTest.java
spring-base/: build.gradle  gradle.properties
spring-base/scripts/: entrypoint.sh
spring-base/src/main/java/com/alvin/: AppConfig.java
spring-base/src/main/java/com/alvin/aspect/: CustomAdvisors.java
spring-base/src/main/java/com/alvin/controller/: RequestMappingController.java
spring-base/src/main/java/com/alvin/service/: OrderService.java  UserService.java
spring-base/src/main/java/com/spring/: Autowired.java  BeanDefinition.java  Component.java  ComponentScan.java  MyApplicationContext.java
spring-base/src/main/java/org/example/alvin/tuling/: AppConfig.java
spring-base/src/main/java/session/tx/: AppConfig.java  OrderService.java
spring-base/src/main/resources/: application.properties  http-test.http  log4j2.xml  spring.xml
spring-base/src/test/java/com/alvin/: MyTest.java  Test.java
spring-base/src/test/java/org/example/alvin/tuling/: MyTests.java
spring-base/src/test/java/security/: MyTest.java
spring-base/src/test/java/session/tx/: MyTest.java
spring-cloud-consumer/: README.md  build.gradle
spring-cloud-consumer/src/main/java/org/example/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/org/example/config/: StartupConfig.java
spring-cloud-consumer/src/main/java/org/example/controller/: NotFoundController.java
spring-cloud-consumer/src/main/java/org/example/web/: ServiceProviderClient.java
spring-cloud-consumer/src/main/resources/: api-test.http  application.yml  log4j2.xml
spring-security/: build.gradle
spring-security/src/main/resources/: application.yml  log4j2.xml
(+221 files in other folders)
