buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath libs.spotless.plugin
    }
}

plugins {
    alias libs.plugins.spotless
}

subprojects {

    apply plugin: "java"
    apply plugin: "java-library"

    group = "org.example.alvin"
    version = "1.0.0-SNAPSHOT"

    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }

    project.compileJava.dependsOn spotlessApply
}