buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath libs.spotless.plugin
    }
}

plugins {
    alias libs.plugins.spotless
}

subprojects {

    apply plugin: "java"
    apply plugin: "java-library"

    group = "org.example.alvin"
    version = "1.0.0-SNAPSHOT"

    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }

    configurations.all {
        exclude group: "ch.qos.logback"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    dependencies {
        // lombok
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok

        // logging
        implementation libs.slf4j.api
        implementation libs.log4j.core
        implementation libs.log4j.slf4j.impl

        // test
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
        testImplementation libs.junit.jupiter.params
    }

    test {
        useJUnitPlatform()
    }

    project.compileJava.dependsOn spotlessApply
}