dependencies {
    implementation platform(libs.spring.cloud.dependencies)
    implementation libs.spring.cloud.starter.gateway
    implementation libs.spring.cloud.starter.consul.discovery
    implementation libs.spring.cloud.starter.alibaba.sentinel
    implementation libs.spring.cloud.starter.openfeign
}