[versions]
javax-annotation-api = "1.3.2"
commons-lang3 = "3.12.0"
lombok = "1.18.24"
spring-framework = "5.3.22"
spring-boot = "2.7.3"
jupiter = "5.9.0"
slf4j = "1.7.30"
log4j = "2.18.0"
mybatis-spring = "2.0.7"
mybatis = "3.5.10"
alibaba-druid = "1.2.11"
mysql-connector-java = "8.0.31"
c3p0 = "0.9.5.5"
spotless-plugin = "6.11.0"
apache-dubbo = "3.0.8"
hibernate-validator = "6.0.0.Final"
javax-el = "3.0.0"
tomcat-embed = "9.0.65"
reactor-netty-http = "1.0.21"

[libraries]
# bom
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework" }

# utils
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
javax-el = { module = "org.glassfish:javax.el", version.ref = "javax-el" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat-embed" }
tomcat-embed-el = { module = "org.apache.tomcat.embed:tomcat-embed-el", version.ref = "tomcat-embed" }
tomcat-embed-websocket = { module = "org.apache.tomcat.embed:tomcat-embed-websocket", version.ref = "tomcat-embed" }
reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "reactor-netty-http" }

# spring-framework
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
spring-aspects = { module = "org.springframework:spring-aspects", version.ref = "spring-framework" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring-framework" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring-framework" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-framework" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring-framework" }
spring-aop = { module = "org.springframework:spring-aop", version.ref = "spring-framework" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }

# spring-boot
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

# dubbo
apache-dubbo = { module = "org.apache.dubbo:dubbo", version.ref = "apache-dubbo" }
apache-dubbo-dependencies-zookeeper = { module = "org.apache.dubbo:dubbo-dependencies-zookeeper", version.ref = "apache-dubbo" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# jdbc
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector-java" }
mchange-c3p0 = { module = "com.mchange:c3p0", version.ref = "c3p0" }
mybatis = { module = "org.mybatis:mybatis", version.ref = "mybatis" }
mybatis-spring = { module = "org.mybatis:mybatis-spring", version.ref = "mybatis-spring" }
alibaba-druid = { module = "com.alibaba:druid", version.ref = "alibaba-druid" }

# plugin
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }

# test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }

[bundles]
tomcat-embed = ["tomcat-embed-core", "tomcat-embed-el", "tomcat-embed-websocket"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }