dependencies {
    // bom
    implementation platform(libs.spring.framework.bom)

    // utils
    implementation libs.javax.annotation.api
    implementation libs.commons.lang3

    // spring
    implementation libs.spring.context
    implementation libs.spring.aspects
    implementation libs.spring.tx
    implementation libs.spring.jdbc
    implementation libs.spring.webflux

    // jdbc
    implementation libs.mysql.connector.java
    implementation libs.mchange.c3p0
}

test {
    useJUnitPlatform()
}