dependencies {
    // bom
    implementation platform(libs.spring.framework.bom)

    // utils
    implementation libs.javax.annotation.api
    implementation libs.commons.lang3

    // lombok
    annotationProcessor libs.lombok
    compileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    // spring
    implementation libs.spring.context
    implementation libs.spring.aspects
    implementation libs.spring.tx
    implementation libs.spring.jdbc
    implementation libs.spring.webflux

    // logging
    implementation libs.slf4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j.impl

    // jdbc
    implementation libs.mysql.connector.java
    implementation libs.mchange.c3p0

    // test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
}

test {
    useJUnitPlatform()
}