plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api("org.hibernate.validator:hibernate-validator:6.0.0.Final")
    api("org.glassfish:javax.el:3.0.0")
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    compileOnly("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    testCompileOnly("org.projectlombok:lombok:${lombok_version}")
}

test {
    useJUnitPlatform()
}