propertiesBean.name=test
propertiesBean.password=123456

conditionalProperty.filledValue=alvin
conditionalProperty.emptyValue=

placeHolderBeanClasses=${placeHolderBeanClass1},${placeHolderBeanClass2},${placeHolderBeanClass3}
placeHolderBeanClass1=org.example.alvin.springexamples.xml.bean.placeholderbean.PlaceHolderBean1
placeHolderBeanClass2=org.example.alvin.springexamples.xml.bean.placeholderbean.PlaceHolderBean2
placeHolderBeanClass3=org.example.alvin.springexamples.xml.bean.placeholderbean.PlaceHolderBean3

datasource.url=jdbc:mysql://127.0.0.1:3306/test
datasource.username=root
datasource.password=ZiF6OZ5eB4gW2kN0