propertiesBean.name=test
propertiesBean.password=123456

placeHolderBeanClasses=${placeHolderBeanClass1},${placeHolderBeanClass2},${placeHolderBeanClass3}
placeHolderBeanClass1=org.example.alvin.springexamples.bean.PlaceHolderBean1
placeHolderBeanClass2=org.example.alvin.springexamples.bean.PlaceHolderBean2
placeHolderBeanClass3=org.example.alvin.springexamples.bean.PlaceHolderBean3